*{margin: 0;
padding: 0;

}
#banner{
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(#9A69BA, #32C8AB),url(images/banner.jpg);
    background-size:cover;
    background-position: center;
    height: 100%;

}
.logo{
    width: 140px;
    top: 4%;
    border-left-style: 10%;
    position:absolute;
}
.banner-text{
    color: rgb(255, 255, 255);
    text-align: center;
    

}
    
.banner-text h1{
    
 font-size: 130px;
}
.banner-text p{
    font-style: italic;
 font-size: 20px;
}
.banner-btn{
    margin:70px auto 0;

}
.banner-btn a{
    width: 150px ;
    text-decoration: none;
    display: inline-block;
    padding: 12px 0;
    margin:  0 10px;
   
    color: black;
    border: 1px solid white;
    position: relative;
    z-index: 1;
    transition: color .5s;


}
.banner-btn a span{
width: 0;
height: 100%;
position: absolute;
top: 0;
left: 0;
background: white;
z-index: -1;
transition: .5s;


}
.banner-btn a:hover span {
width: 100%;

}
#sideNav{
    
    width: 250px;
    height: 100vh;
    position: fixed;
    right: 0%;
    top: 0;
    background:  #32C8AB;
    z-index: 2;
    transition:.75s;
    right: -250px;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a {
    text-decoration:none;
    list-style: none;
    margin: 50px 20px;
    color: white;
}
#menubtn{
    background-color:  #32C8AB;
    width:50px ;
    height: 50px;
    text-align: center; 
    position: fixed;
    right: 30px;
    top: 20px;
    z-index: 2;
    cursor: pointer;
}
#menubtn img{
    
    width: 20px;
    margin-top: 15px;


}
@media screen and (max-width: 770px){
    .banner-text h1{
    
        font-size: 60px;
        
       }

}
/* features */
#fetures{
    
    width: 100%;
    padding: 70px 0;

}
.title-text{
    text-align: center ;
    padding-bottom: 70px;

}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:#32C8AB;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background:linear-gradient( #32C8AB,white);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;

    
}

.title-text h1{
    font-size: 50px;
    
    /* feature section */
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.feature{
    flex-basis: 50%;
}
.feature-img{
flex-basis: 50%;
margin: auto;

}
.feature-img img{
    width: 70%;
    border-radius: 10px;

}
.feature h1{
    text-align: left;
    margin-bottom: 10px;
   font-size:25;
    color:  #32C8AB;

}
.feature-desc{
    align-items: center;
    margin-bottom: 40px;
    display: flex;
}
.feature-icon{
    width: 50px;
    height: 50px;
   line-height: 50px;
   font-size: 35px;
    border-radius: 10px;
    color: #32C8AB;
  
    
}
.feature-text{
    padding:0 20px;
    text-align:initial;
}

@media screen and (max-width: 770px){
    
    .title-text h1{
        font-size: 35px;
        
        
    }
    .feature{
        flex-basis: 100%;
    }
    .feature-img{
        flex-basis: 100%;
   
        
        }
    .feature-img img{
    width: 100%;
   
        
        }
        
       }
       /* feature end */



       /* services :start */
       #service{
           width: 100%;
           padding:70px 0;
           background-color: rgba(190, 188, 188, 0.507);
       }
       .service-box{
           width: 80%;
           display: flex;
           flex-wrap: wrap;
           justify-content: space-around;
           margin: auto;
       }
       .single-service{
           flex-basis: 48%;
           text-align: center;
           border-radius: 5px;
           margin-bottom:20px;
           color: rgb(255, 255, 255);
           position: relative;
       }
       .single-service img{
           width: 100%;
           border-radius: 7px ;
       }
    .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor:pointer ;
        background:linear-gradient(rgba(0,0,0,0.5),  #32C8AB);
        opacity: 0;
        transition: 1s;

    }
    .single-service:hover .overlay{
        opacity: 1;
    }
    .service-disc{
        width: 80%;
        position: absolute;
        bottom: 0%;
        opacity: 0;
        left: 50%;
        transform:translateX(-50%);
        transition: 1s;
    }
    .single-service hr{
        background: white;
        height: 2px;
        border: 0;
        margin: 15px auto;
        width: 60%;
    }
    .service-disc p{
        font-size: 14px;
    }
    .single-service:hover .service-disc{

 bottom: 40%;
 opacity: 1;

    }
    @media screen and (max-width: 770px){
        .single-service{
            flex-basis: 100%;
            margin-bottom: 30px;
        }
        .service-disc  p{
            font-size: 12px;

        }
        .service-disc hr{
            margin: 5px auto;
        }
       
        .single-service:hover .service-disc{
            bottom: 25% !important;
        }
    }



/* Testimonial */
#testimonial{
    width: 100%;
    padding:70px 0px;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow:  0 10px 20px 3px #06070714;
  cursor: pointer;
  transition: .5s;
    ;
}
.user{
    display:flex;
    align-items: center;
    margin:20px 0;

}
.user img{
    width: 40px;
    margin-right: 20px ;
    border-radius: 3px;

}
.user-info small{
    color:  #32C8AB;
}
.testimonial-col:hover{
    transform: translateY(+8px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/* .testimonial end */



/* footer */
#footer{
    padding:100px 0 20px;
    background-color: lightgray;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
   
    
  
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis:45% ;
    padding:10px;
    margin-bottom:20px;

}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
    
}
.footer-row p{
    line-height: 35px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.3;
    position:absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50% ,-50%);
      
}












































































































